//
// ID Healing items
//
// Format : ID //Aegis Name

607 //Yggdrasilberry
608 //Seed_Of_Yggdrasil
521 //Leaflet_Of_Aloe
12735 //Runstone_Ancient
512 //Apple
531 //Apple_Juice
513 //Banana
532 //Banana_Juice
6115 //Bun
14522 //Big_Bun
11519 //Beef_Toast
510 //Blue_Herb
505 //Blue_Potion
580 //Bread
529 //Candy
530 //Candy_Striper
515 //Carrot
534 //Carrot_Juice
548 //Cheese
558 //Chocolate
573 //Chocolate_Drink
12257 //Cold_Medicine
11573 //White_Slim_Potion
11574 //Yellow_Slim_Potion
581 //Mushroom
574 //Egg
579 //Delicious_Fish
12188 //Magical_Moon_Cake
514 //Grape
533 //Grape_Juice
12245 //Green_Ale_US
559 //HandMade_Chocolate
520 //Leaflet_Of_Hinal
518 //Honey
536 //Ice_Cream
568 //Lemon
570 //Lucky_Candy
11579 //Lucky_Candy_Cane
572 //Lucky_Cookie
522 //Fruit_Of_Mastela
517 //Meat
519 //Milk
528 //Monster's_Feed
11520 //Mora_Mandarin
12736 //Runstone_Mystic
582 //Orange
502 //Orange_Potion
537 //Pet_Food
539 //Piece_Of_Cake
516 //Sweet_Potato
576 //Prickly_Fruit
587 //Prickly_Fruit_
535 //Pumpkin
6097 //Pumpkin_Pie
12738 //Runstone_Rare
507 //Red_Herb
501 //Red_Potion
564 //Rice_Ball
550 //Popped_Rice
526 //Royal_Jelly
567 //Prawn
578 //Strawberry
538 //Well_Baked_Cookie
561 //White_Chocolate
509 //White_Herb
547 //White_Potion
11504 //Siege_Blue_Potion
11503 //Siege_White_Potion
549 //Nice_Sweet_Potato
508 //Yellow_Herb
503 //Yellow_Potion
11516 //Asai_Fruit
577 //Grain
11515 //Coconut
545 //Red_Slim_Potion
663 //Korea_Rice_Cake
12271 //Mre_A
544 //Fish_Slice
551 //Shusi
555 //Rice_Cake